{
    "name": "derricksmith/haloapi",
    "description": "HaloApi is a PHP Wrapper for the HaloITSM API. This class supports all endpoints and methods available in the API.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Derricksmith\\Haloapi\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/derricksmith/haloapi/issues",
        "source": "https://github.com/derricksmith/haloapi",
        "email": "derricksmith01@msn.com"
    },
    "authors": [
        {
            "name": "Derrick Smith"
        }
    ],
    "require": {}
}
