{
    "name": "mralston/haloapi",
    "description": "Fork of derricksmith/haloapi. HaloApi is a PHP Wrapper for the HaloITSM API. This class supports all endpoints and methods available in the API.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DerrickSmith\\HaloApi\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/mralston/haloapi/issues",
        "source": "https://github.com/mralston/haloapi",
        "email": "matt@mralston.co.uk"
    },
    "authors": [
        {
            "name": "Derrick Smith"
        },
        {
            "name": "Matt Ralston",
            "email": "matt@mralston.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DerrickSmith\\HaloApi\\Providers\\HaloServiceProvider"
            ]
        }
    }
}
